{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "run",
				"type": "shell",
				"command": "dotnet run --project ./Test/Test.csproj",
			},
			{
				"label": "build",
				"type": "shell",
				"command": "dotnet build Broker.sln",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"mhutchie.git-graph"
		]
	},
	"settings": {
		"window.title": "Broker",
		"git-graph.commitDetailsViewLocation": "Docked to Bottom",
	}
}